<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2_Q3</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }
    html, body{
        height: 100%;
        width: 100%;
    }
    #webD{
        display: flex;
        align-items: start;
        justify-content:space-around;
        margin-top: 20px;
    }
    #html{
        background-color: rgb(212, 212, 215);
        height: 200px;
        width: 350px;
        border-radius: 10px;
        padding: 25px 25px
    }
    #css{
        background-color: rgb(212, 212, 215);
        height: 200px;
        width: 350px;
        border-radius: 10px;
        padding: 25px 25px
    }
    #bootstrap{
        background-color: rgb(212, 212, 215);
        height: 200px;
        width: 350px;
        border-radius: 10px;
        padding: 25px 25px
    }
    #Javascript{
        background-color: rgb(212, 212, 215);
        height: 200px;
        width: 350px;
        border-radius: 10px;
        padding: 25px 25px
    }
</style>
<body>
<div id="webD">
    <div id="html">
        <h2>HTML</h2><br>
        <p>The Hyper Text Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the meaning and structure of web content.</p>
    </div>
    <div id="css">
        <h2>CSS</h2><br>
        <p>Cascading Style Sheet (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML.</p>
    </div>
    <div id="bootstrap">
        <h2>Bootstrap</h2><br>
        <p>Bootsrap is an HTML, CSS and JS library that focuses on simplifying web pages (as opposed to web applications)/p>
    </div>
    <div id="Javascript">
        <h2>Javascript</h2><br>
        <p>Javascript is a high-level, often just-in-time compiled language that comforms to the ECMAScript standard. It has dynamic tping, prototype-based object-orientation, and first-class functions.</p>
    </div>
</div>
</body>
</html>