<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Raleway", Arial, sans-serif;
  background: #7f9ead;
}

.card {
  position: relative;
  width: 300px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s;
  padding: 30px 50px;
  background: #fff;
  cursor: pointer;
  margin-right: 30px;
}

.card:hover {
  height: 320px;
}

.imgbox1 {
  position: relative;
  width: 85%;
  height: 85%;
  transform: translateY(-80px);
  z-index: 99;
  margin-left: 25px;
  margin-bottom: 25px;

}

img {
  width: 100%;
  height: 75%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}

.content {
  padding: 10px 20px;
  text-align: center;
  transform: translateY(-450px);
  opacity: 0;
  transition: 0.3s;
}

.card:hover > .content {
  opacity: 1;
  transform: translateY(-180px);
}

.content h2 {
  color: #7f9ead;
}
    </style>
  </head>
  <body>
    <div class="card">
      <div class="imgbox1">
        <img id="img1"
          src="https://i.ytimg.com/vi/znijFGYNjmA/maxresdefault.jpg"/>
      </div>

      <div class="content">
        <h2>keep Learning</h2>
        <p>
            Join us in the exciting world of programming and turn your ideas into
            reality. Unlock the world of endless possibilities - learn to code and
            shape the digital future with us.
        </p>
      </div>
    </div>
  </body>
</html>